<script>
  import Video from "./Video.svelte"
  import Plot from "./Plot.svelte"
  import StateChange from "./StateChange.svelte"
</script>

# Counting swings and stabs

I found an interesting thread of someone curious about the [probability of
attack
animations](https://forum.maplelegends.com/index.php?threads/attack-animation-probabilities.36648/).

It is possible to programmatically count the number of swings and stabs of
attacks from video recordings, without resorting to packet sniffing or reversing
game assets. I tested this with a pair of [Sky
Skis](https://maplelegends.com/lib/equip?id=1432018) for the duration of a
single [booster](https://maplelegends.com/lib/skill?id=1301004).

<Plot />

<div class="container">
  <div class="row">
    <div class="col" style="text-align: center">
      <Video />
    </div>
    <div class="col">
      <StateChange />
    </div>
  </div>
</div>
