<script>
  import Video from "./Video.svelte"
  import Plot from "./Plot.svelte"
  import StateChange from "./StateChange.svelte"
</script>

# Counting swings and stabs

It is possible to count the number of swings and stabs of attacks from video
recordings. Here's how it can be done. I tested this with a pair of skiis for
the duration of a single booster.

The quality of the video has been heavily compressed for performance.

<Plot />

<div class="container">
  <div class="row">
    <div class="col" style="text-align: center">
      <Video />
    </div>
    <div class="col">
      <StateChange />
    </div>
  </div>
</div>
